// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.1 effective-5.10 (swiftlang-6.2.1.4.8 clang-1700.4.4.1)
// swift-module-flags: -target arm64-apple-ios14.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name eID
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.1
import AVFoundation
import AudioToolbox
import CommonCrypto
import CoreGraphics
import CoreNFC
import CryptoKit
import CryptoTokenKit
import DeveloperToolsSupport
import Foundation
import Lottie
import OpenSSL
import QuartzCore
import Swift
import SwiftUI
import UIKit
import WebKit
import _Concurrency
import _CoreNFC_UIKit
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers public class X509Certificate : Swift.CustomStringConvertible {
  convenience public init(data: Foundation.Data) throws
  public var description: Swift.String {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public var serialNumber: Foundation.Data? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func issuer(oidString: Swift.String) -> Swift.String?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func subject(oid: eID.OID) -> [Swift.String]?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public var notAfter: Foundation.Date? {
    get
  }
  #endif
  @objc deinit
}
public enum eIDLogLevel : Swift.Int, Swift.CaseIterable {
  case verbose
  case debug
  case info
  case warning
  case error
  case none
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias AllCases = [eID.eIDLogLevel]
  public typealias RawValue = Swift.Int
  nonisolated public static var allCases: [eID.eIDLogLevel] {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
public enum OID : Swift.String {
  case etsiQcsCompliance
  case etsiQcsRetentionPeriod
  case etsiQcsQcSSCD
  case dsa
  case ecPublicKey
  case prime256v1
  case ecdsaWithSHA256
  case ecdsaWithSHA512
  case rsaEncryption
  case sha256WithRSAEncryption
  case md5WithRSAEncryption
  case sha1WithRSAEncryption
  case sha1
  case pkcsSha256
  case sha2Family
  case sha3_244
  case sha3_256
  case sha3_384
  case md5
  case pkcs7data
  case pkcs7signedData
  case pkcs7envelopedData
  case emailAddress
  case signingCertificateV2
  case contentType
  case messageDigest
  case signingTime
  case certificateExtension
  case jurisdictionLocalityName
  case jurisdictionStateOrProvinceName
  case jurisdictionCountryName
  case authorityInfoAccess
  case qcStatements
  case cps
  case unotice
  case serverAuth
  case clientAuth
  case ocsp
  case caIssuers
  case dateOfBirth
  case sha256
  case VeriSignEVpolicy
  case extendedValidation
  case organizationValidated
  case subjectKeyIdentifier
  case keyUsage
  case subjectAltName
  case issuerAltName
  case basicConstraints
  case cRLDistributionPoints
  case certificatePolicies
  case authorityKeyIdentifier
  case extKeyUsage
  case subjectDirectoryAttributes
  case commonName
  case surname
  case serialNumber
  case countryName
  case localityName
  case stateOrProvinceName
  case streetAddress
  case organizationName
  case organizationalUnitName
  case businessCategory
  case postalCode
  case givenName
  case dnQualifier
  case domainComponent
  case userId
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum eIDCertificateIndex : Swift.Int, Swift.Codable, Swift.CaseIterable {
  case QES
  case ES
  case Encryption
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias AllCases = [eID.eIDCertificateIndex]
  public typealias RawValue = Swift.Int
  nonisolated public static var allCases: [eID.eIDCertificateIndex] {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
public enum eIDPassportDataAuthType : Swift.Comparable {
  case requestCan
  case mrzString(_: Swift.String)
  case mrzComponents(_: Swift.String, _: Foundation.Date, _: Foundation.Date)
  public static func < (a: eID.eIDPassportDataAuthType, b: eID.eIDPassportDataAuthType) -> Swift.Bool
  public static func == (a: eID.eIDPassportDataAuthType, b: eID.eIDPassportDataAuthType) -> Swift.Bool
}
public class eIDHandler {
  public init()
  public func setLogLevel(_ logLevel: eID.eIDLogLevel)
  #if compiler(>=5.3) && $NonescapableTypes
  public func showTutorial(from viewController: UIKit.UIViewController, environment: eID.eIDEnvironment, completion: (() -> ())? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func startAuth(from viewController: UIKit.UIViewController, environment: eID.eIDEnvironment, clientID: Swift.String, apiKeyId: Swift.String?, apiKeyValue: Swift.String?, nonce: Swift.String = UUID().uuidString, completion: @escaping (Swift.Result<Swift.String, eID.eIDError>) -> ())
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func getCertificates(from viewController: UIKit.UIViewController, types: [eID.eIDCertificateIndex], completion: @escaping (Swift.Result<Swift.String, eID.eIDError>) -> ())
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func startCertificates(from viewController: UIKit.UIViewController, environment: eID.eIDEnvironment, completion: @escaping (eID.eIDError?) -> ())
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func startCertificatesPicker(from viewController: UIKit.UIViewController, environment: eID.eIDEnvironment, types: [eID.eIDCertificateIndex], completion: @escaping (Swift.Result<Swift.String?, eID.eIDError>) -> ())
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func verifyCertificate(from viewController: UIKit.UIViewController, environment: eID.eIDEnvironment, certificateBase64String: Swift.String, completion: @escaping (Swift.Result<Swift.String, eID.eIDError>) -> ())
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func signData(from viewController: UIKit.UIViewController, certIndex: Swift.Int, signatureScheme: Swift.String, dataToSign: Swift.String, completion: @escaping (Swift.Result<Swift.String, eID.eIDError>) -> ())
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func decryptData(from viewController: UIKit.UIViewController, certIndex: Swift.Int, dataToDecrypt: Swift.String, completion: @escaping (Swift.Result<Swift.String, eID.eIDError>) -> ())
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func startPinManagement(from viewController: UIKit.UIViewController, completion: @escaping (eID.eIDError?) -> ())
  #endif
  @objc deinit
}
public enum eIDError : Swift.Error, Swift.Equatable {
  case unknownTag
  case unsupportedCardType
  case nfcNotSupported
  case jailbreakDetected
  case certificatesNotIssued
  case qrNotSupported
  case usedTCTokenQRCode
  case deeplinkNotSupported
  case invalidClientIdOrSecret
  case unsupportedSignatureScheme
  case invalidCertificateIndex
  case unsupportedSigningCertificate
  case unsupportedDecryptionCertificate
  case unsupportedSDKVersion
  case tagConnectionLost
  case cancelledByUser
  case sessionTimeout
  case certificateReadFailed
  case userDataReadFailed
  case signingFailed
  case decryptionFailed
  case authInitFailed
  case authCompletionFailed
  case unableToReadCodeStates
  case networkError(Swift.String)
  case bokInvalid
  case bokSuspended
  case bokBlocked
  case bokNotActivated
  case canInvalid
  case mrzInvalid
  case kepPinInvalid
  case kepPinSuspended
  case kepPinBlocked
  case kepPinNotActivated
  public static func == (a: eID.eIDError, b: eID.eIDError) -> Swift.Bool
}
@frozen public enum eIDEnvironment {
  case minvTest
  case minvProd
  public static func == (a: eID.eIDEnvironment, b: eID.eIDEnvironment) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension eID.eIDLogLevel : Swift.Equatable {}
extension eID.eIDLogLevel : Swift.Hashable {}
extension eID.eIDLogLevel : Swift.RawRepresentable {}
extension eID.OID : Swift.Equatable {}
extension eID.OID : Swift.Hashable {}
extension eID.OID : Swift.RawRepresentable {}
extension eID.eIDCertificateIndex : Swift.Equatable {}
extension eID.eIDCertificateIndex : Swift.Hashable {}
extension eID.eIDCertificateIndex : Swift.RawRepresentable {}
extension eID.eIDEnvironment : Swift.Equatable {}
extension eID.eIDEnvironment : Swift.Hashable {}
extension eID.eIDEnvironment : Swift.Sendable {}
extension eID.eIDEnvironment : Swift.BitwiseCopyable {}
